\:CrossWord{)F1F-}{NeuralNetwork.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{)Qx1-1002r2}{1}{2}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r2}{1}{3}%
\:CrossWord{)Qx1-2003r3}{1}{3}%
\:CrossWord{)Qx1-2004r1}{1}{4}%
\:CrossWord{)Qx1-2005r2}{1}{4}%
\:CrossWord{)Qx1-2006r3}{1}{4}%
\:CrossWord{)Qx1-2007r1}{1}{5}%
\:CrossWord{)Qx1-2008r2}{1}{5}%
\:CrossWord{)Qx1-2009r3}{1}{5}%
\:CrossWord{)Qx1-2010r4}{1}{5}%
\:CrossWord{)Qx1-2011r5}{1}{5}%
\:CrossWord{)Qx1-2015r1}{1}{6}%
\:CrossWord{)Qx1-2016r2}{1}{6}%
\:CrossWord{)Qx1-2017r3}{1}{6}%
\:CrossWord{)Qx1-2018r4}{1}{6}%
\:CrossWord{)Qx1-2019r5}{1}{6}%
\:CrossWord{)Qx1-2020r6}{1}{6}%
\:CrossWord{)Qx1-2021r7}{1}{6}%
\:CrossWord{)Qx1-2022r8}{1}{6}%
\:CrossWord{)Qx1-2023r9}{1}{6}%
\:CrossWord{)Qx1-2024r10}{1}{6}%
\:CrossWord{)Qx1-2025r11}{1}{6}%
\:CrossWord{)Qx1-2026r12}{1}{6}%
\:CrossWord{)Qx1-2027r13}{1}{6}%
\:CrossWord{)Qx1-2028r14}{1}{6}%
\:CrossWord{)Qx1-2029r15}{1}{6}%
\:CrossWord{)Qx1-2030r16}{1}{6}%
\:CrossWord{)Qx1-2031r3}{1}{6}%
\:CrossWord{)Qx1-2032r4}{1}{6}%
\:CrossWord{)Qx1-2033r5}{1}{6}%
\:CrossWord{)Qx1-2034r6}{1}{6}%
\:CrossWord{)Qx1-2035r7}{1}{6}%
\:CrossWord{)Qx1-2036r1}{1}{6}%
\:CrossWord{)Qx1-2037r2}{1}{6}%
\:CrossWord{)Qx1-2038r3}{1}{6}%
\:CrossWord{)Qx1-2039r4}{1}{6}%
\:CrossWord{)Qx1-2040r8}{1}{7}%
\:CrossWord{)Qx1-2041r9}{1}{7}%
\:CrossWord{)Qx1-2042r10}{1}{8}%
\:CrossWord{)Qx1-2043r11}{1}{8}%
\:CrossWord{)Qx1-2044r12}{1}{8}%
\:CrossWord{fn1x12}{}{8}%
\:CrossWord{)Qx1-2045r13}{1}{8}%
\:CrossWord{)Qx1-2046r14}{1}{8}%
\:CrossWord{)Qx1-2047f1}{1}{8}%
\:CrossWord{)Qfn0x12}{1}{8}%
\:CrossWord{)Qx1-2048x2}{1}{8}%
\:CrossWord{)Qx1-2049r15}{1}{8}%
\:CrossWord{)Qlikesection.1}{1}{10}%
\:CrossWord{)Qx1-2050x2}{1}{10}%
